<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Header</title>
</head>

<body >
    <section>

        <h2 class="text-center pt-5">For New Post</h2>
        <div class="container mt-5">
            <form>
                <div class="form-group">
                  <label for="position">Position</label>
                  <input type="text" class="form-control border-radius" id="position1" aria-describedby="" placeholder="Sales Manager">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                  <label for="company name">Company Name</label>
                  <input type="text" class="form-control border-radius" id="companyName" placeholder="Enter the company name">
                </div>
                <div class="form-group">
                    <label for="company location">Company Location:</label>
                    <input type="text" class="form-control border-radius" id="companyLocation" placeholder="Naraina Vihar, Delhi">
                  </div>
                  <div class="form-group">
                    <label for="Salary">Salary Range (per month):</label>
                    <input type="text" class="form-control border-radius" id="salaryRange" placeholder="35,000">
                  </div>
                  <div class="form-group">
                    <label for="Experience">Experience in Sales / Business Development (years):</label>
                    <input type="text" class="form-control border-radius" id="saleExperience" placeholder="1-2 years">
                  </div>

                  <div class="form-group">
                    <label for="Job Highlights">Job Highlights :</label>
                    <textarea class="form-control border-radius" id="jobHighlights" name="bullet_points" rows="5" placeholder="• Graduate and above &#10;• Females Only&#10;• 08:00 AM - 06:00 PM | 6 days working"></textarea>
                </div>

                <div class="form-group">
                    <label for="Job Description">Job Description :</label>
                    <textarea class="form-control border-radius" id="jobDescription" name="bullet_points" rows="5"
                     placeholder="• Create new business opportunities by building trust and contacts with clients &#10;• Give a brief about the product, features and benefits to the customers&#10;"></textarea>
                </div>


                <div class="form-group">
                    <label for="Contact Person">Contact Person</label>
                    <input type="text" class="form-control border-radius" id="contactPerson" aria-describedby="" placeholder="Name">
                  </div>
<!-- <div>
    <h4 class="pt-3">Job-Specific Questions:</h4>
    <div class="form-group">
    <label for="fit_for_position">Why do you think you're a good fit for the Sales Manager position?</label>
    <textarea class="form-control" id="fit_for_position" name="fit_for_position" required></textarea><br>
    </div>
    <div class="form-group">
    <label for="sales_experience">Briefly describe your experience in Sales/Business Development:</label>
    <textarea class="form-control" id="sales_experience" name="sales_experience" required></textarea><br>
    </div> 
    <div class="form-group">
    <label>Are you available to work full-time from 08:00 AM to 06:00 PM for 6 days a week?</label>
    <input class="form-control" type="radio" id="availability_yes" name="availability" value="Yes" required>
    </div>
</div>
                  -->
                 
              
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Post</button>
                </div>
              
              </form>
        </div>
    </section>
    <!-- <section>
        <div class="container">
            
    <form action="submit_application.php" method="post">
        <h3>Personal Information:</h3>
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="contact_number">Contact Number:</label>
        <input type="tel" id="contact_number" name="contact_number" required><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other" required>
        <label for="other">Other</label><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br>

        <h3>Educational Background:</h3>
        <label for="highest_qualification">Highest Qualification:</label>
        <select id="highest_qualification" name="highest_qualification" required>
            <option value="Graduation">Graduation</option>
            <option value="Post Graduation">Post Graduation</option>
            <option value="Other">Other</option>
        </select><br>

        <label for="years_of_experience">Years of Experience:</label>
        <input type="number" id="years_of_experience" name="years_of_experience" required><br>

        <h3>Job-Specific Questions:</h3>
        <label for="fit_for_position">Why do you think you're a good fit for the Sales Manager position?</label>
        <textarea id="fit_for_position" name="fit_for_position" required></textarea><br>

        <label for="sales_experience">Briefly describe your experience in Sales/Business Development:</label>
        <textarea id="sales_experience" name="sales_experience" required></textarea><br>

        <label>Are you available to work full-time from 08:00 AM to 06:00 PM for 6 days a week?</label>
        <input type="radio" id="availability_yes" name="availability" value="Yes" required>
        <label for="availability_yes">Yes</label>
        <input type="radio" id="availability_no" name="availability" value="No" required>
        <label for="availability_no">No</label><br>

        <label for="interest_in_role">What interests you the most about this Sales Manager role?</label>
        <textarea id="interest_in_role" name="interest_in_role" required></textarea><br>

        <label for="business_opportunities">Have you previously worked with clients to create new business opportunities? If yes, please provide a brief example:</label>
        <textarea id="business_opportunities" name="business_opportunities" required></textarea><br>

        <label for="salary_expectations">What are your salary expectations for this position?</label>
        <input type="text" id="salary_expectations" name="salary_expectations" required><br>

        <h3>Declaration:</h3>
        <p>By submitting this form, I confirm that all the information provided above is accurate, and I give my consent to be contacted for further evaluation and interview purposes.</p>

        <input type="submit" value="Submit Application">
    </form>

        </div>
    </section>
   -->

 <!-- Bootstrap JS and jQuery -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"></script>

</body>
</html>